================================================================================
        SERVICE ACCOUNT SETUP GUIDE (PERMANENT AUTHENTICATION)
        For Hosting on Vercel, Streamlit Cloud, or any Server
================================================================================

Service Account credentials NEVER EXPIRE - perfect for production hosting!

STEP 1: Create a Google Cloud Project
--------------------------------------
1. Go to: https://console.cloud.google.com/
2. Create a new project or select existing one
3. Note your Project ID

STEP 2: Enable Required APIs
-----------------------------
1. Go to: APIs & Services > Library
2. Search and ENABLE these APIs:
   - Google Sheets API
   - Google Drive API

STEP 3: Create Service Account
-------------------------------
1. Go to: IAM & Admin > Service Accounts
2. Click "Create Service Account"
3. Name: "hive-portal-service" (or any name)
4. Click "Create and Continue"
5. Grant roles:
   - Select "Editor" role (for full access)
   - OR select both:
     * "Google Sheets API > Sheets Editor"
     * "Google Drive API > Drive File Creator"
6. Click "Continue" then "Done"

STEP 4: Create JSON Key (credentials.json)
------------------------------------------
1. Click on your new service account
2. Go to "Keys" tab
3. Click "Add Key" > "Create new key"
4. Select "JSON" format
5. Download the file
6. Rename it to: credentials.json
7. Place it in your project folder

STEP 5: Share Google Sheet with Service Account
-----------------------------------------------
1. Open your Google Sheet
2. Click "Share" button
3. Add the service account email (looks like: name@project-id.iam.gserviceaccount.com)
4. Give "Editor" permission
5. Click "Share"

STEP 6: Share Google Drive Folder with Service Account
------------------------------------------------------
1. Open your Google Drive folder for uploads
2. Right-click > Share
3. Add the service account email
4. Give "Editor" permission
5. Click "Share"

STEP 7: Update config.py
------------------------
Make sure config.py has:
   USE_OAUTH = False
   CREDENTIALS_FILE = "credentials.json"

STEP 8: For Streamlit Cloud Deployment
--------------------------------------
Option A - Using secrets.toml:
1. In Streamlit Cloud dashboard, go to your app settings
2. Click "Secrets"
3. Add your credentials.json content as:
   [gcp_service_account]
   type = "service_account"
   project_id = "your-project-id"
   private_key_id = "..."
   private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
   client_email = "...@...iam.gserviceaccount.com"
   ... (all other fields from credentials.json)

Option B - Upload credentials.json directly (less secure but simpler)

STEP 9: For Vercel Deployment
-----------------------------
1. In Vercel dashboard, go to your project settings
2. Go to "Environment Variables"
3. Add: GOOGLE_CREDENTIALS = (paste entire credentials.json content)
4. Update code to read from environment variable

================================================================================
                              IMPORTANT NOTES
================================================================================

1. Service Account credentials NEVER EXPIRE
2. No user interaction required - perfect for automated hosting
3. The service account email must have access to:
   - Your Google Sheet (Editor permission)
   - Your Google Drive folder (Editor permission)

4. Your service account email looks like:
   your-service-name@your-project-id.iam.gserviceaccount.com

5. Find this email in your credentials.json file under "client_email"

================================================================================
